# xf-log

./: README.md  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/pokemon/mebius/xflog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/mebius/xflog/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pokemon/mebius/xflog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
log/: README.md  build.gradle
log/src/androidTest/java/com/hfzq/xfn/framework/log/: ExampleInstrumentedTest.kt
log/src/main/: AndroidManifest.xml
log/src/main/java/com/hfzq/xfn/framework/log/: MLog.kt  MLogConfig.kt  MLogManager.kt
log/src/main/java/com/hfzq/xfn/framework/log/bean/: MLogBean.kt
log/src/main/java/com/hfzq/xfn/framework/log/formatter/: MLogFormatter.kt  MStackTraceFormatter.kt
log/src/main/java/com/hfzq/xfn/framework/log/printer/: MConsolePrinter.kt  MFilePrinter.kt  MLogPrinter.kt  MViewPrinter.kt
log/src/main/java/com/hfzq/xfn/framework/log/utils/: MStackTraceUtil.kt
log/src/main/res/layout/: sodalog_item.xml
log/src/test/java/com/hfzq/xfn/framework/log/: ExampleUnitTest.kt
